brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
# 启用自动创建主题
autoCreateTopicEnable=true


# 存储路径
storePathRootDir=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir
# commitLog路径
storePathCommitLog=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir/commitlog
# 消息队列存储路径
storePathConsumeQueue=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir/consumequeue
# 消息索引存储路径
storePathIndex=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir/index
# checkpoint文件路径
storeCheckpoint=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir/checkpoint
# abort文件存储路径
abortFile=D:/Studynotes/self-study/ssjava/17.MQ/2.RocketMQ/SourceCode/rocketmq-rocketmq-all-4.9.0/dataDir/abort